# cleanphone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanphone/: MainActivity.kt
app/src/main/java/com/example/cleanphone/application/: MyApplication.kt
app/src/main/java/com/example/cleanphone/data/: Resource.kt  Status.kt
app/src/main/java/com/example/cleanphone/data/core/: PreferencesManager.kt
app/src/main/java/com/example/cleanphone/data/db/: AppDatabase.kt  BatteryStatusDao.kt  Converters.kt  DBHelper.kt  DBHelperImpl.kt
app/src/main/java/com/example/cleanphone/data/db/battery/: BatteryStatusDao.kt  Converters.kt
app/src/main/java/com/example/cleanphone/data/model/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/cleanphone/data/model/error/mapper/: ErrorMapperHelper.kt  ErrorMapperImpl.kt
app/src/main/java/com/example/cleanphone/data/model/local/: BatterySaverModel.kt
app/src/main/java/com/example/cleanphone/data/remote/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/example/cleanphone/data/remote/service/: ApiService.kt
app/src/main/java/com/example/cleanphone/di/: AppModule.kt  DataModule.kt  ErrorModule.kt  NetworkModule.kt
app/src/main/java/com/example/cleanphone/lib/: BatteryUsageWorker.kt  PowerChangingReceiver.kt
app/src/main/java/com/example/cleanphone/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/cleanphone/ui/battery/data/: BatterySaverRepository.kt  CpuInfoRepository.kt
app/src/main/java/com/example/cleanphone/ui/battery/presentation/: BatterySaverAdapter.kt  BatterySaverFragment.kt  BatterySaverViewModel.kt
app/src/main/java/com/example/cleanphone/ui/cleanram/data/: RamUsageInfo.kt
app/src/main/java/com/example/cleanphone/ui/cleanram/presentation/: CleanRamAdapter.kt  CleanRamFragment.kt  CleanRamViewModel.kt
app/src/main/java/com/example/cleanphone/ui/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanphone/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/cleanphone/ui/tools/: ToolsFragment.kt
app/src/main/java/com/example/cleanphone/utils/: NumbersUtils.kt  RamUtils.kt  ViewExt.kt
app/src/main/java/com/example/cleanphone/utils/processmanager/: ProcessManager.java
app/src/main/res/layout/: fragment_battery_saver.xml  fragment_home.xml  fragment_setting.xml  fragment_tools.xml  fragment_usage_ram.xml  item_battery_consumption_fragment.xml  item_ram_usage_fragment.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
