// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.0"
        hilt_version = '2.40'
        nav_version = '2.3.5'
        room_version = "2.4.0-alpha03"

        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = "30.0.2"
        appcompatVersion = '1.3.1'
        materialVersion = '1.3.0-rc01'
        okhttpInterceptorVersion = '4.9.0'
        glide_version = '4.12.0'
        retrofit_version = "2.9.0"
        coroutines_version = "1.3.7"
        swipeRefreshLayout_version = "1.1.0"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}