<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.presentation.HomeFragment">

    <ImageButton
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/img_btn_speed_up_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="Speed up phone" />

            <Button
                android:id="@+id/img_btn_battery_saver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="Battery Saver" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="@dimen/dimen_100dp"
            android:orientation="horizontal"

            android:weightSum="2">

            <Button
                android:id="@+id/img_btn_security"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="Security Protect" />

            <Button
                android:id="@+id/img_btn_cpu_cooler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10dp"

                android:layout_weight="1"
                android:text="CPU cooler" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTotalRam"
                android:text="aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>